server.port=9000

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update

#con MySql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/raspberry
#spring.datasource.username=root
#spring.datasource.password=windwind
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#con MariaDb
spring.datasource.url=jdbc:mariadb://localhost:3307/raspberry
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.servlet.multipart.max-file-size=1KB
spring.servlet.multipart.max-request-size=1KB


